{
    "version": 3,
    "terraform_version": "0.7.5",
    "serial": 4,
    "lineage": "abbcb29a-6402-481b-83d9-09320e5b01fd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.app-monitoring": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "33774158",
                        "attributes": {
                            "id": "33774158",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "37.139.10.38",
                            "locked": "false",
                            "name": "app-monitoring",
                            "region": "ams2",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "1a:f3:e0:fd:b2:0b:ef:fa:67:9a:fe:83:5e:79:56:80",
                            "status": "active",
                            "tags.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.app-rest-api": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "33774159",
                        "attributes": {
                            "id": "33774159",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "37.139.18.143",
                            "locked": "false",
                            "name": "app-rest-api",
                            "region": "ams2",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "1a:f3:e0:fd:b2:0b:ef:fa:67:9a:fe:83:5e:79:56:80",
                            "status": "active",
                            "tags.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
